VERSION:3 SOURCE_TIMESTAMP:46E95448
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\CodeVisionAvr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\CodeVisionAvr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files (x86)\CodeVisionAvr\inc\i2c.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files (x86)\CodeVisionAvr\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\CodeVisionAvr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "DefineSymbols.h"
NODE:V LEVEL:0 LINE:33 "recentMenu -> R5"
NODE:M LEVEL:0 LINE:35 "volumeMenu"
NODE:M LEVEL:0 LINE:36 "trebleMenu"
NODE:M LEVEL:0 LINE:37 "bassMenu"
NODE:M LEVEL:0 LINE:38 "inputsMenu"
NODE:M LEVEL:0 LINE:39 "preampMenu"
NODE:M LEVEL:0 LINE:40 "loudnessMenu"
NODE:M LEVEL:0 LINE:41 "LRBalanceMenu"
NODE:M LEVEL:0 LINE:42 "FRBalanceMenu"
NODE:M LEVEL:0 LINE:43 "bluetothMenu"
NODE:V LEVEL:0 LINE:45 "sleepTime -> R6,R7"
NODE:V LEVEL:0 LINE:46 "bluetoothResetTime -> R8,R9"
NODE:V LEVEL:0 LINE:48 "timer -> R10,R11"
NODE:V LEVEL:0 LINE:48 "sleepTimer -> R12,R13"
NODE:V LEVEL:0 LINE:48 "bluetoothResetTimer -> RAM:????"
NODE:V LEVEL:0 LINE:48 "bluetoothAskStateTimer -> RAM:????"
NODE:V LEVEL:0 LINE:50 "BlueBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:51 "doesPlaying -> R4"
NODE:V LEVEL:0 LINE:52 "doesConected -> RAM:????"
NODE:V LEVEL:0 LINE:54 "lastConectedState -> RAM:????"
NODE:V LEVEL:0 LINE:55 "lastPlayingState -> RAM:????"
NODE:V LEVEL:0 LINE:57 "volume -> RAM:????"
NODE:V LEVEL:0 LINE:57 "treble -> RAM:????"
NODE:V LEVEL:0 LINE:57 "bass -> RAM:????"
NODE:V LEVEL:0 LINE:57 "input -> RAM:????"
NODE:V LEVEL:0 LINE:57 "gain -> RAM:????"
NODE:V LEVEL:0 LINE:57 "loudness -> RAM:????"
NODE:V LEVEL:0 LINE:57 "brightless -> RAM:????"
NODE:V LEVEL:0 LINE:57 "isBluetoothEnabled -> RAM:????"
NODE:V LEVEL:0 LINE:57 "PlayerMenu -> RAM:????"
NODE:V LEVEL:0 LINE:58 "LR_balance -> RAM:????"
NODE:V LEVEL:0 LINE:58 "FR_balance -> RAM:????"
NODE:V LEVEL:0 LINE:59 "opasity -> RAM:????"
NODE:V LEVEL:0 LINE:61 "mayOFF -> RAM:????"
NODE:V LEVEL:0 LINE:62 "isOFF -> RAM:????"
NODE:V LEVEL:0 LINE:64 "encwas -> RAM:????"
NODE:V LEVEL:0 LINE:65 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:67 "k -> RAM:????"
NODE:V LEVEL:0 LINE:68 "sleepBrightless -> RAM:????"
NODE:V LEVEL:0 LINE:70 "wasPlayingBeforeSwitch -> RAM:????"
NODE:V LEVEL:0 LINE:72 "doesEEpromWritten -> EEPROM:????"
NODE:V LEVEL:0 LINE:73 "settings -> EEPROM:????"
NODE:I LEVEL:0 LINE:75 "BluePlayerMenu.h"
NODE:I LEVEL:0 LINE:76 "ShowScaleSimple.h"
NODE:I LEVEL:0 LINE:77 "ShowScaleBalance.h"
NODE:I LEVEL:0 LINE:78 "bluetoothState_menu.h"
NODE:I LEVEL:0 LINE:79 "volume_menu.h"
NODE:I LEVEL:0 LINE:80 "treble_menu.h"
NODE:I LEVEL:0 LINE:81 "bass_menu.h"
NODE:I LEVEL:0 LINE:82 "inputs_menu.h"
NODE:I LEVEL:0 LINE:83 "preamp_menu.h"
NODE:I LEVEL:0 LINE:84 "loudness_menu.h"
NODE:I LEVEL:0 LINE:85 "RL_balance_menu.h"
NODE:I LEVEL:0 LINE:86 "FR_balance_menu.h"
NODE:I LEVEL:0 LINE:87 "bluetooth_menu.h"
NODE:I LEVEL:0 LINE:88 "brightless_menu.h"
NODE:I LEVEL:0 LINE:89 "opasity_menu.h"
NODE:F LEVEL:0 LINE:94 "UpdateMenu(void)"
NODE:F LEVEL:0 LINE:126 "SendToBluetoothByte(unsigned char data)"
NODE:F LEVEL:0 LINE:132 "SendToBluetooth(unsigned char * string)"
NODE:F LEVEL:0 LINE:144 "LED(unsigned char color)"
NODE:F LEVEL:0 LINE:157 "BluetoothOFF(void)"
NODE:F LEVEL:0 LINE:171 "BluetoothON(void)"
NODE:F LEVEL:0 LINE:184 "BluetoothReset(void)"
NODE:I LEVEL:0 LINE:209 "buttons_controll.c"
NODE:F LEVEL:0 LINE:212 "ValueChanged(unsigned char direction)"
NODE:F LEVEL:0 LINE:251 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:282 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:287 "Button_Pressed(void)"
NODE:F LEVEL:0 LINE:311 "EncoderButton_Pressed(void)"
NODE:F LEVEL:0 LINE:329 "Bluetooth_Mute(void)"
NODE:V LEVEL:0 LINE:355 "doesReceiving -> RAM:????"
NODE:V LEVEL:0 LINE:356 "recentBitLenght -> RAM:????"
NODE:F LEVEL:0 LINE:359 "TSOP(void)"
NODE:F LEVEL:0 LINE:390 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:398 "tim3_compa(void)"
NODE:F LEVEL:0 LINE:458 "main(void)"
